[env]
home=/root/
kenzer=/root/kenzer/
kenzerdb=/root/kenzerdb/directory/
github=7e621753169cccdb7ac27f542458a06c

[zulip]
email=kenzer@zulipchat.com
key=7e621753169cccdb7ac27f542458a06c
site=kenzer.zulipchat.com
uploads=False
subscribe=False